//
//  PrefixHeader.pch
//  FreeGuide
//
//  Created by LeeJunHui on 15/5/25.
//  Copyright (c) 2015年 © 2015 JH Inc. All rights reserved.
//

#ifndef FreeGuide_PrefixHeader_pch
#define FreeGuide_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAS_SHORTHAND

#import <AFNetworking.h>
#import <Masonry.h>
#import <MAMapKit/MAMapKit.h>
#import <FMDB.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import <IQKeyboardManager.h>
#import <JDStatusBarNotification.h>
#import <UIImageView+WebCache.h>
#import "ProgressHUD.h"
#import "NSString+Common.h"
#import "UIImage+LJH.h"
#import "UIBarButtonItem+LJH.h"

#define MAMapKey @"c766fa87ede2d62efd1045241b033b0f"
#define IFlyMSCKey @"5564e28e"

//取色
#define LJHColor(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]

#define LJHColorWithAlpha(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]


//自定义日志输出
#ifdef DEBUG
#define LJHLog(...) NSLog(__VA_ARGS__)
#else
#define LJHLog(...)
#endif

#define kTipAlert(_S_, ...)     [[[UIAlertView alloc] initWithTitle:@"提示" message:[NSString stringWithFormat:(_S_), ##__VA_ARGS__] delegate:nil cancelButtonTitle:@"知道了" otherButtonTitles:nil] show]

//判断是否是iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
//判断是否是iOS8
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)

#define kDevice_Is_iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define kKeyWindow [UIApplication sharedApplication].keyWindow

#define kHigher_iOS_6_1 (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_6_1)
#define kHigher_iOS_6_1_DIS(_X_) ([[NSNumber numberWithBool:kHigher_iOS_6_1] intValue] * _X_)
#define kNotHigher_iOS_6_1_DIS(_X_) (-([[NSNumber numberWithBool:kHigher_iOS_6_1] intValue]-1) * _X_)

#define kScreen_Bounds [UIScreen mainScreen].bounds
#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScreen_Width [UIScreen mainScreen].bounds.size.width
#define kScreen_is_iPhone5_Plus ABS(kScreen_Width/kScreen_Height - 320.0/480.0) > 0.01

#define kScaleFrom_iPhone5_Desgin(_X_) (_X_ * (kScreen_Width/320))

#define LJHNotificationCenter [NSNotificationCenter defaultCenter]

#define PlaceHolderImage @"timeline_image_placeholder"

#define BGColor LJHColor(242, 242, 242)


#endif
